IMPORT $;
IMPORT STD;

EXPORT MSOCgymaware := MODULE
	EXPORT Layout := RECORD
		STRING FirstName;
		STRING LastName;
		STRING SetNumber;
		STRING Exercise;
		STRING LiftWeight;
		STRING Date;
		STRING Heightavg;
		STRING Height_bestrep;
		STRING MeanForce_bestrep;
		STRING MeanForce_bestset;
		STRING MeanPower_bestrep;
		STRING MeanPower_bestset;
		STRING MeanPoweravg;
		STRING Meanwkg_bestset;
		STRING MeanVelocity_bestrep;
		STRING MeanVelocity_bestset;
		STRING PeakForce_bestrep;
		STRING PeakForce_bestset;
		STRING PeakPower_bestrep;
		STRING PeakPower_bestset;
		STRING Peakwkg_bestset;
		STRING PeakVelocity_bestset;
		STRING PeakVelocity_bestrep;
		STRING TotalTonnage;
		STRING TotalWork;
		STRING Weight_bestset;
		STRING Workavg;
	END;
	EXPORT Layout1 := RECORD
		STRING Name;
		UNSIGNED4 Date;
		UNSIGNED1 SetNumber;
		STRING Exercise;
		UNSIGNED3 MeanPower_bestrep;
		UNSIGNED3 MeanPower_bestset;
		UNSIGNED3 PeakPower_bestrep;
		UNSIGNED3 PeakPower_bestset;
		DECIMAL5_2 LiftWeight;
		DECIMAL5_2 Heightavg;
		DECIMAL5_2 Height_bestrep;
		DECIMAL10_5 MeanForce_bestrep;
		DECIMAL10_5 MeanForce_bestset;
		DECIMAL5_2 Meanwkg_bestset;
		DECIMAL5_2 MeanVelocity_bestrep;
		DECIMAL5_2 MeanVelocity_bestset;
		DECIMAL10_5 PeakForce_bestrep;
		DECIMAL10_5 PeakForce_bestset;
		DECIMAL5_2 Peakwkg_bestset;
		DECIMAL5_2 PeakVelocity_bestset;
		DECIMAL5_2 PeakVelocity_bestrep;
		DECIMAL10_5 TotalTonnage;
		DECIMAL10_5 TotalWork;
		DECIMAL5_2 Weight_bestset;
		DECIMAL10_5 Workavg;	
	END;

	EXPORT File := DATASET('~athlete360::in::msoc_gymaware.csv',Layout,CSV(HEADING(1)));
	EXPORT processedfile := PROJECT(File,TRANSFORM(Layout1,SELF.date := STD.date.fromstringtodate(LEFT.date,'%Y/%m/%d');
																								self.Name := left.Firstname + ' ' + left.Lastname;
																								SELF.Exercise := LEFT.Exercise;
																								SELF.SetNumber := (UNSIGNED1)LEFT.SetNumber;
																								SELF.MeanPower_bestrep := (UNSIGNED3)LEFT.MeanPower_bestrep;
																								SELF.MeanPower_bestset := (UNSIGNED3)LEFT.MeanPower_bestset;
																								SELF.PeakPower_bestrep := (UNSIGNED3)LEFT.PeakPower_bestrep;
																								SELF.PeakPower_bestset := (UNSIGNED3)LEFT.PeakPower_bestset;
																								SELF.LiftWeight := (DECIMAL5_2)LEFT.LiftWeight;
																								SELF.Heightavg := (DECIMAL5_2)LEFT.Heightavg;
																								SELF.Height_bestrep := (DECIMAL5_2)LEFT.Height_bestrep;
																								SELF.MeanForce_bestrep := (DECIMAL5_2)LEFT.MeanForce_bestrep;
																								SELF.MeanForce_bestset := (DECIMAL5_2)LEFT.MeanForce_bestset;
																								SELF.MeanVelocity_bestrep := (DECIMAL5_2)LEFT.MeanVelocity_bestrep;
																								SELF.MeanVelocity_bestset := (DECIMAL5_2)LEFT.MeanVelocity_bestset;
																								SELF.Meanwkg_bestset := (DECIMAL5_2)LEFT.Meanwkg_bestset;
																								SELF.PeakForce_bestrep := (DECIMAL5_2)LEFT.PeakForce_bestrep;
																								SELF.PeakForce_bestset := (DECIMAL5_2)LEFT.PeakForce_bestset;
																								SELF.PeakVelocity_bestrep := (DECIMAL5_2)LEFT.PeakVelocity_bestrep;
																								SELF.PeakVelocity_bestset := (DECIMAL5_2)LEFT.PeakVelocity_bestset;
																								SELF.Peakwkg_bestset := (DECIMAL5_2)LEFT.Peakwkg_bestset;
																								SELF.TotalTonnage := (DECIMAL5_2)LEFT.TotalTonnage;
																								SELF.TotalWork := (DECIMAL5_2)LEFT.TotalWork;
																								SELF.Weight_bestset := (DECIMAL5_2)LEFT.Weight_bestset;
																								SELF.Workavg := (DECIMAL5_2)LEFT.Workavg));
END;