EXPORT MSOCgpsNUM_stg :=RECORD
		UNSIGNED4 Id;
		UNSIGNED4 Athid;
		UNSIGNED1 FOR;
		UNSIGNED1 CM;
		UNSIGNED1 CAM;
		UNSIGNED1 CDM;
		UNSIGNED1 WM;
		UNSIGNED1 FB;
		UNSIGNED1 OB;
		UNSIGNED1 GK;
		UNSIGNED1 Session1;
		UNSIGNED1 Session2;
		UNSIGNED1 Week;
		UNSIGNED3 DayNum;
		UNSIGNED4 Date;
		UNSIGNED3 Drillname;
		UNSIGNED4 Drillstarttime;
		DECIMAL5_2 Drilltotaltime;
		DECIMAL10_5 Drilldistance;
		DECIMAL5_2 distancepermin;
		DECIMAL5_2 Highspeeddistance;
		DECIMAL5_2 HighspeeddistanceR;
		DECIMAL5_2 AverageHR;
		DECIMAL5_2 Timeabove85;
		DECIMAL5_2 HRexertion;
		DECIMAL5_2 MaxHR;
		DECIMAL5_2 HRz1;
		DECIMAL5_2 Sprints;
		DECIMAL5_2 DynamicStressloadtotal;
		DECIMAL5_2 DynamicStressloadz1;
		DECIMAL5_2 DynamicStressloadz2;
		DECIMAL5_2 DynamicStressloadz3;
		DECIMAL5_2 DynamicStressloadz4;
		DECIMAL5_2 DynamicStressloadz5;
		DECIMAL5_2 DynamicStressloadz6;
		DECIMAL5_2 Totalloading;
		DECIMAL5_2 Impacts;
		DECIMAL5_2 Impactsz1;
		DECIMAL5_2 Impactsz2;
		DECIMAL5_2 Impactsz3;
		DECIMAL5_2 Impactsz4;
		DECIMAL5_2 Impactsz5;
		DECIMAL5_2 Impactsz6;
		DECIMAL5_2 MaxSpeed;
		DECIMAL5_2 Distancez6;
		DECIMAL5_2 Distancez6R;
		DECIMAL5_2 HSRpermin;
		DECIMAL5_2 HSRperminR;
		DECIMAL5_2 Highintensityburstnum;
		DECIMAL5_2 Accelerations;
		DECIMAL5_2 Accelerationimp;
		DECIMAL5_2 Accelerationsdisz1;
		DECIMAL5_2 Accelerationsdisz2;
		DECIMAL5_2 Accelerationsdisz3;
		DECIMAL5_2 Accelerationsdisz4;
		DECIMAL5_2 Accelerationsdisz5;
		DECIMAL5_2 Accelerationsdisz6;
		DECIMAL5_2 Accelerationsz1;
		DECIMAL5_2 Accelerationsz2;
		DECIMAL5_2 Accelerationsz3;
		DECIMAL5_2 Accelerationsz4;
		DECIMAL5_2 Accelerationsz5;
		DECIMAL5_2 Accelerationsz6;
		DECIMAL5_2 decelerations;
		DECIMAL5_2 decelerationsz1;
		DECIMAL5_2 decelerationsz2;
		DECIMAL5_2 decelerationsz3;
		DECIMAL5_2 decelerationsz4;
		DECIMAL5_2 decelerationsz5;
		DECIMAL5_2 decelerationsz6;
		DECIMAL5_2 decelerationsdisz1;
		DECIMAL5_2 decelerationsdisz2;
		DECIMAL5_2 decelerationsdisz3;
		DECIMAL5_2 decelerationsdisz4;
		DECIMAL5_2 decelerationsdisz5;
		DECIMAL5_2 decelerationsdisz6;
		DECIMAL10_5 metabolicdis;
		DECIMAL10_5 explosivedis;
		DECIMAL5_2 highintensityburstdur;
		string19 wuid := workunit;
    // string20 athleteid := '';
END;