EXPORT MSOCgps := RECORD
		STRING Name;
		STRING Position;
		STRING Sessiontype;
		STRING Week;
		STRING Date;
		STRING Drillname;
		STRING Drillstarttime;
		STRING Drilltotaltime;
		STRING Drilldistance;
		STRING distancepermin;
		STRING Highspeeddistance;
		STRING HighspeeddistanceR;
		STRING AverageHR;
		STRING Timeabove85;
		STRING HRexertion;
		STRING MaxHR;
		STRING HRz1;
		STRING Sprints;
		STRING DynamicStressloadtotal;
		STRING DynamicStressloadz1;
		STRING DynamicStressloadz2;
		STRING DynamicStressloadz3;
		STRING DynamicStressloadz4;
		STRING DynamicStressloadz5;
		STRING DynamicStressloadz6;
		STRING Totalloading;
		STRING Impacts;
		STRING Impactsz1;
		STRING Impactsz2;
		STRING Impactsz3;
		STRING Impactsz4;
		STRING Impactsz5;
		STRING Impactsz6;
		STRING MaxSpeed;
		STRING Distancez6;
		STRING Distancez6R;
		STRING HSRpermin;
		STRING HSRperminR;
		STRING Highintensityburstnum;
		STRING Accelerations;
		STRING Accelerationimp;
		STRING Accelerationsdisz1;
		STRING Accelerationsdisz2;
		STRING Accelerationsdisz3;
		STRING Accelerationsdisz4;
		STRING Accelerationsdisz5;
		STRING Accelerationsdisz6;
		STRING Accelerationsz1;
		STRING Accelerationsz2;
		STRING Accelerationsz3;
		STRING Accelerationsz4;
		STRING Accelerationsz5;
		STRING Accelerationsz6;
		STRING decelerations;
		STRING decelerationsz1;
		STRING decelerationsz2;
		STRING decelerationsz3;
		STRING decelerationsz4;
		STRING decelerationsz5;
		STRING decelerationsz6;
		STRING decelerationsdisz1;
		STRING decelerationsdisz2;
		STRING decelerationsdisz3;
		STRING decelerationsdisz4;
		STRING decelerationsdisz5;
		STRING decelerationsdisz6;
		STRING metabolicdis;
		STRING explosivedis;
		STRING highintensityburstdur;
		string19 wuid := workunit;

	END;
