
EXPORT MSOCJump := RECORD
		STRING Name;
		STRING Test;
		STRING Date;
		STRING BodyWeight;
		STRING Standingweight_trial1;
		STRING Standingweight_trial2;
		STRING Standingweight_trial3;
		STRING Standingweight_trial4;
		STRING Standingweight_trial5;
		STRING Standingweightm;
		STRING Standingweightsd;
		STRING Standingweightcov;
		STRING Jumpheight_impmom_trial1;
		STRING Jumpheight_impmom_trial2;
		STRING Jumpheight_impmom_trial3;
		STRING Jumpheight_impmom_trial4;
		STRING Jumpheight_impmom_trial5;
		STRING Jumpheight_impmomm;
		STRING Jumpheight_impmomsd;
		STRING Jumpheight_impmomcov;
		STRING EccdecelRFD_trial1;
		STRING EccdecelRFD_trial2;
		STRING EccdecelRFD_trial3;
		STRING EccdecelRFD_trial4;
		STRING EccdecelRFD_trial5;
		STRING EccdecelRFDm;
		STRING EccdecelRFDsd;
		STRING EccdecelRFDcov;
		STRING ConRFDR_trial1;
		STRING ConRFDR_trial2;
		STRING ConRFDR_trial3;
		STRING ConRFDR_trial4;
		STRING ConRFDR_trial5;
		STRING ConRFDRm;
		STRING ConRFDRsd;
		STRING ConRFDRcov;
		STRING ConRFDL_trial1;
		STRING ConRFDL_trial2;
		STRING ConRFDL_trial3;
		STRING ConRFDL_trial4;
		STRING ConRFDL_trial5;
		STRING ConRFDLm;
		STRING ConRFDLsd;
		STRING ConRFDLcov;
		STRING ConRFDasymmetry_trial1;
		STRING ConRFDasymmetry_trial2;
		STRING ConRFDasymmetry_trial3;
		STRING ConRFDasymmetry_trial4;
		STRING ConRFDasymmetry_trial5;
		STRING ConRFDasymmetrym;
		STRING ConRFDasymmetrysd;
		STRING ConRFDasymmetrycov;
		STRING peaklanding_forceR_trial1;
		STRING peaklanding_forceR_trial2;
		STRING peaklanding_forceR_trial3;
		STRING peaklanding_forceR_trial4;
		STRING peaklanding_forceR_trial5;
		STRING peaklanding_forceRm;
		STRING peaklanding_forceRsd;
		STRING peaklanding_forceRcov;
		STRING peaklanding_forceL_trial1;
		STRING peaklanding_forceL_trial2;
		STRING peaklanding_forceL_trial3;
		STRING peaklanding_forceL_trial4;
		STRING peaklanding_forceL_trial5;
		STRING peaklanding_forceLm;
		STRING peaklanding_forceLsd;
		STRING peaklanding_forceLcov;
		STRING peaklanding_forceasymmetry_trial1;
		STRING peaklanding_forceasymmetry_trial2;
		STRING peaklanding_forceasymmetry_trial3;
		STRING peaklanding_forceasymmetry_trial4;
		STRING peaklanding_forceasymmetry_trial5;
		STRING peaklanding_forceasymmetrym;
		STRING peaklanding_forceasymmetrysd;
		STRING peaklanding_forceasymmetrycov;
	END;