EXPORT WBBgpsNUM_stg := RECORD
		UNSIGNED4 id;
		UNSIGNED4 Periodid;
		UNSIGNED3 Periodnum;
		UNSIGNED4 Date;
		UNSIGNED1 Forward;
		UNSIGNED1 Guard;
		UNSIGNED1 Center;
		UNSIGNED4 Totaltime;
		UNSIGNED4 Starttime;
		UNSIGNED4 Endtime;
		DECIMAL5_2 PlayerLoad;
		DECIMAL5_2 PlayerLoadpermin;
		DECIMAL5_2 TRIMP;
		DECIMAL5_2 TRIMPpermin;
		UNSIGNED2 MaxHR;
		UNSIGNED3 HRexertion;
		DECIMAL5_2 Exertionindex;
		UNSIGNED4 HRover85;
		UNSIGNED4 HRover92;
		UNSIGNED2 MaxAccel;
		UNSIGNED2 MaxDecel;
		UNSIGNED2 MaxVelocity;
		UNSIGNED2 AccelDensity;
		DECIMAL5_2 AccelDensityIndex;
		UNSIGNED2 IMATotal;
		UNSIGNED2 IMACount;
		UNSIGNED2 IMACodLmax;
		UNSIGNED2 IMACodRmax;
		UNSIGNED2 JumpsTotal;
		DECIMAL5_2 Jumpspermin;
		STRING gamedaycount;
		UNSIGNED4 week;
		UNSIGNED1 year;
		UNSIGNED3 daynum;
		UNSIGNED3 Athleteid;
		string19 wuid := workunit;

	END;