EXPORT WSOCgymaware := RECORD
		STRING FirstName;
		STRING LastName;
		STRING SetNumber;
		STRING Exercise;
		STRING LiftWeight;
		STRING Date;
		STRING Heightavg;
		STRING Height_bestrep;
		STRING MeanForce_bestrep;
		STRING MeanForce_bestset;
		STRING MeanPower_bestrep;
		STRING MeanPower_bestset;
		STRING MeanPoweravg;
		STRING Meanwkg_bestset;
		STRING MeanVelocity_bestrep;
		STRING MeanVelocity_bestset;
		STRING PeakForce_bestrep;
		STRING PeakForce_bestset;
		STRING PeakPower_bestrep;
		STRING PeakPower_bestset;
		STRING Peakwkg_bestset;
		STRING PeakVelocity_bestset;
		STRING PeakVelocity_bestrep;
		STRING TotalTonnage;
		STRING TotalWork;
		STRING Weight_bestset;
		STRING Workavg;
		string19 wuid := workunit;
	END;