
import DataPatterns;
archer_asset_id_layout := RECORD
String archer_name;
String archer_id;
String archer_description;
String archer_status;
String source;
String asset_id;
String asset_type;
String first_published;
String last_inventory_date;
String200 inventory_frequency;
String150 in_scope_of_hipaa;
String25 questionnaire_for_hipaa;
String125 sell_to_healthcare_entities;
String50 new_product;
String125 inventory_status;
String75 next_inventory_due;
String75 subordinate_products;
String50 parent_products;
String25 product_contact;
String125 privacy_contact;
String50 development_contact;
String125 business_unit;
String75 product_being_retired;
String25 brand;
String25 strategic_product;
String25 fair_credit_reporting_act;
String25 gramm_leach_bliley_act;
String25 drivers_privacy_protection_act;
String75 additional_dppa__1;
String25 additional_dppa_2;
String25 additional_dppa_3;
String25 dppa_dr_capturing_1;
String25 dppa_dr_capturing_2;
String30 dppa_dr_capturing_3;
String30 dppa_dr_capturing_4;
String30 full_date_of_birth;
String30 health_insurance_portability_and_accountability_act;
String30 sarbanes_oxley;
String30 payment_card_industry;
String75 pci_compliant;
String30 highly_restricted_personal_information;
String30 other_law;
String50 hipaa_information;
String50 hipaa_clients;
String30 hipaa_collectinfo;
String50 hipaa_ceasedcollecting;
String50 hipaa_systemmods;
String30 hosted_customer_data;
String50 international_access;
String50 non_us_data;
String25 legal_entity_question;
String125 compliance_name;
String compliance_description;
String compliance_status;
String100 compliance_id;
String100 compliance_business_unit;
String150 siebel_agreements_product_name;
String150 siebel_agreements_description;
String175 siebel_agreements_id;
String175 siebel_agreements_status;
String siebel_agreements_type;
String mbsi_name;
String mbsi_id;
String100 mbsi_description;
String150 mbsi_status;
String150 fido_name;
String110 fido_id;
String75 fido_status;
String50 fido_description;
String75 marketing_resource_management_name;
String50 marketing_resource_management_description;
String100 marketing_resource_management_status;
String50 marketing_resource_management_id;
String25 pct_name;
String50 pct_description;
String50 pct_status;
String25 pct_id;
String25 innotas_name;
String50 innotas_description;
String25 innotas_status;
String25 innotas_id;

END;

dataset_extract_rec := RECORD

String dataset_company;
String225 dataclassification_name;
String200 dataset_coverage_end_date;
String250 dataset_coverage_end_field;
String dataset_coverage_start_date;
String250 dataset_coverage_start_field;
String175 dataset_data_type_1;
String dataset_description;
String dataset_flags;
String250 dataset_frequency;
String200 dataset_id;
String175 dataset_landing_zone;
String dataset_media_type;
String175 dataset_name;
String125 dataset_number;
String100 dataset_owner;
String150 dataset_status;
String dataset_status_detail;
String dataset_tier;
String dataset_type;
String200 dataset_update_type;
String175 dataset_data_type_2;
String100 dataset_data_type_3;
String75 dataset_ci_code;
String75 dataset_current_as_of;
String75 dataset_coverage_reporting_type;
String75 dataset_coverage_date_reporting_type;
String75 dataset_original_production_date;
String75 dataset_additional_display_flags;
String75 dataset_item_coverage;
String75 restriction_additional_legal_restrictions;
String75 restriction_knowx_use_restrictions;
String75 restriction_location_restrictions;
String75 restriction_marketing_restrictions;
String75 restriction_post_termination_use_restrictions;
String75 restriction_prohibited_industries_restrictions;
String75 restriction_resale_to_resellers_restricted;
String75 restriction_security_breach_notification_required;
String75 restriction_affiliates_use_restricted;
String75 restriction_batch_restrictions;
String75 restriction_bulk_sale_restrictions;
String75 restriction_consumer_use_restrictions;
String75 restriction_dppa_restricted;
String100 restriction_fcra_use_permitted;
String100 restriction_glba_restricted;
String100 restriction_international_use_restrictions;
String restriction_comment_additional_legal_restrictions;
String restriction_comment_knowx_use_restrictions;
String restriction_comment_location_restrictions;
String restriction_comment_marketing_restrictions;
String restriction_comment_post_termination_use_restrictions;
String restriction_comment_prohibited_industries_restrictions;
String restriction_comment_resale_to_resellers_restricted;
String restriction_comment_security_breach_notification_required;
String restriction_comment_affiliates_use_restricted;
String200 restriction_comment_batch_restrictions;
String200 restriction_comment_bulk_sale_restrictions;
String200 restriction_comment_consumer_use_restrictions;
String restriction_comment_dppa_restricted;
String200 restriction_comment_fcra_use_permitted;
String225 restriction_comment_glba_restricted;
String225 restriction_comment_international_use_restrictions;
String200 dataset_has_fulfillment;
String200 company_address;
String company_address_2;
String125 company_city;
String175 company_id;
String100 company_name;
String100 company_phone;
String150 company_source_codes;
String100 company_state;
String100 company_website;
String100 company_zip;
String100 dataset_source_codes;
String100 contact_info;
String100 dataset_last_receive_date;
String75 dataset_next_expected_date;
String75 dataset_is_late;
String75 dataset_fulfillments;
String100 dataset_legacy_id;
String100 company_legacy_id;
String75 dataset_geo_coverage_1;
String75 dataset_geo_coverage_2;
String75 dataset_geo_coverage_3;
String75 dataset_geo_coverage_type;
String75 coverage_end_date_is_current;
String75 date_created;
String75 date_updated;

END;


build_template_rec := RECORD
    
unsigned2 buildtemplateid;
unsigned1 dataclassificationid;
STRING5 dataclassificationname;
STRING50 name;
String description;
STRING30 releaseplatformname;
STRING25 componenttype;
unsigned3 componentid;
STRING100 componentname;
STRING25 datatypename;
unsigned2 datatypeid;
String istest;
STRING25 buildtemplatestatus;
unsigned1 buildstatusid;
STRING25 finalstatusname;
STRING25 finalstatuscode;
unsigned2 finalstatusid;
STRING25 roxiekeyname;
unsigned6 roxiekeypayloadcount;
STRING10 scorecardexclude;
STRING10 coverageexclude;
STRING25 buildtemplatetypename;
unsigned1 buildtemplatetypeid;
STRING200 tagalongfiles;
STRING10 isfulfilled;
STRING15 nextexpecteddate;
STRING40 updatefrequencydescription;
string theme;
string orbitthemeid;
string documentation;
STRING25 coveragecategoryname;
unsigned2 coveragecategoryid;
STRING5 tiername;
unsigned1 tierid;
string buildtemplatekindname;
string buildtemplatekindid;
string decommissioneddate;
STRING10 qarequired;
string quarantinetimeoutlengthminutes;
STRING25 createdbylogin;
unsigned2 usercreated;
STRING30 updatedbylogin;
unsigned2 userupdated;
STRING25 datecreated;
STRING25 dateupdated;

END;

archerData := dataset('~thor::solar::stg::archer_asset id', archer_asset_id_layout, CSV(HEADING(1), SEPARATOR(','), QUOTE(['"'])), opt);

datasetExtractData := dataset('~thor::solar::stg::dataset_extract', dataset_extract_rec, CSV(HEADING(1), SEPARATOR(','), QUOTE(['"'])), opt);

buildtemplateData := dataset('~thor::solar::stg::build_template_extract', build_template_rec, CSV(HEADING(1), SEPARATOR(','), QUOTE(['"'])), opt);

// DataPatterns.Profile(buildtemplateData, features := 'fill_rate,best_ecl_types');

output(buildtemplateData[1..1000]);